## RabbitMQ
RABBITMQ_URL = "amqps://legyvbyy:PkhUA0VRA-Y1HaG7zR7gbzCMndWPO96O@prawn.rmq.cloudamqp.com/legyvbyy"
## Servidor
PORTSERVER = 3001
DEFAULTSTRATEGY = "jwt"
JWT_SECRET = 
EXPIRESIN= "30d"
APP_VERSION = "1.0.0"
APP_NAME = "Microservice Users"
# Database
USERNAME_DB = 
PASSWORD_DB =
DATABASE =
HOST_DATABASE =
DIALECT_DB =
PORT_DB =
LOGGING_DB = false
## EMAILS
SENGRIDAPIKEY = 
EMAIL_SENGRID_SEND = 
SENGRID_ID_EMAIL_TEMPLATE_RESET_PASSWORD = 
SENGRID_ID_EMAIL_TEMPLATE_VALIDATION_CODE = 